# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCOtVFEKK7fr6acQ6wnGSPbJZVwWm2xyyM
VITE_FIREBASE_AUTH_DOMAIN=ankit-yummy-fi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ankit-yummy-fi
VITE_FIREBASE_STORAGE_BUCKET=ankit-yummy-fi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=915590299815
VITE_FIREBASE_APP_ID=1:915590299815:web:bbc4c94bac15f3d5901b82

# Socket.io Server
VITE_SOCKET_SERVER_URL=http://localhost:3001

# Admin Emails
VITE_ADMIN_EMAIL_1=11sciirfans@gmail.com
VITE_ADMIN_EMAIL_2=piyushthawale7@gmail.com
VITE_ADMIN_EMAIL_3=yummyfi.official@gmail.com
